<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cookie Store 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= 'icon' type='image/png' href='images/MDcrabcon.png'>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<h2><a> >[[[*>  Pat's Crabs Cookies  >[[[*> </a></h2>
<img class = 'crab-image' scr= 'images/MDcrab.png'/>

<nav>
    <!-- <ul> -->
        <li><a>Home</a> </li>
        <li><a>About</a> </li>
        <li><a>Cookie Recipes</a> </li>
        <li><a>Store Directory</a> </li>
        <!-- </ul> -->
    </nav>
  
    
</head>

<!-- 
    HEADER
-->
<!-- header {
    background-color: rgba (0,0,0, .7);
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10  
    <!-- z-index property specifies the order to load the stack order on an element. -->
    <!-- align-items: center; 
        color: #fff;
        padding: 35px  100px  20px
        display: flex;
        justify-content 
        
    } -->
    <!-- <body id = "my-body"> -->
        <body>    

            <div class = 'table-container'>
                <h1> PCC Store Projections </h1>
                <table id='store-table'>
                </table>
            </div>
            <h2>Add A New Store</h2>
            <form id='store-form'>
                <h3>Store Name</h3>
                <input required name='storeName'></input>
                <button id='submitButton' type='submit'>Submit</button>
        </form>
        <div class = 'image-container'> 
                <!-- <img class = 'crab-image' scr= 'images/MDcrab.png' alt=''></div> -->
                <!-- <img class = 'crab-image' scr= 'images/MDcrab.png' alt=''/> -->
        </div>

            </body>
        
        <script src="main.js"></script>

</html> 